<!DOCTYPE html>
<html lang="zn-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>文辞</title>
    <style>
      .body {
        margin: 0;
        height: 100vh;
        background-color: #fefefe;
      }

      * {
        border: 1px solid;
      }

      .flex {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .daohang {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 15px;
        background-color: #e6e6e6;
        height: 45px;
      }

      .juzhong {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        font-family: "仿宋";
        font-size: 24px;
      }

      .from {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "仿宋";
        font-size: 16px;
        height: 200px;
      }

      .dibu {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f1f1f1;
        height: 100px;
        font-size: 12px;
        font-family: "仿宋";
      }
    </style>
  </head>
  <body class="body">
    <div id="top" style="border-radius: 5px" class="daohang">
      <img
        src="https://i.328888.xyz/2023/03/26/iDj3vU.png"
        alt="一言logo"
        width="68px"
        height="32px"
      />
      <img
        src="https://i.328888.xyz/2023/03/26/iUVAcN.png"
        alt="未登录.png"
        width="24px"
        height="24px"
      />
    </div>

    <div id="juzi" style="width: auto" class="juzhong">
      <p>微雨从东来，好风与之俱。</p>
    </div>

    <div class="from">
      <p>---来源【陶渊明】</p>
    </div>

    <div id="floot" class="dibu">
      <p>总会有一句话能戳中你的内心。</p>
      <a href="https://www.gushiwen.cn/">友情链接</a>
    </div>
  </body>
</html>
